from re import *
print("#1:")
#сделать маску для смайлика: 8<{=

def task_1(str):
  regex = r'8<\{='
  print(len(findall(regex, str)))
task_1("8<{===}>8") #1
task_1("128>{=}") #0
task_1("8<{=-+8<{=*asd8<{=asdklmsda8<{=") #4
task_1("89138<\{=}х") #0
task_1("8<8<8<8<8<{") #1

print("#2:")
#сделать регулярку, которая будет заменять повторяющиеся слова в предложении

def task_2(str):
  regex = r'\b(\w+)\b\s+\b\1\b'
  print(sub(regex, r'\1', str))
task_2("Довольно распространённая ошибка ошибка – - -  это повтор слова. Вот в предыдущем предложении такая допущена. Необходимо исправить каждый такой повтор.") #ошибка
task_2("В в селе  селе стояло жаркое время: косили сено, пасли скот, растили пшеницу пшеницу.") #селе пшеницу
task_2("Собака принюхивалась принюхивалась к воздуху воздуху, который был как будто наполнен тревогой. ") #принюхивалась воздуху
task_2("Настало утро утра, а а вместе с ним ним пришли новые идеи.") #а ним
task_2("  . . ") #а

print("#3:")
#Необходимо выбрать три любых буквы и расстояние между ними. С помощью
#регулярного выражения нужно найти все слова (последовательность символов,
#ограниченная пробелами), в которых встречаются эти буквы в заданной последовательности и расстоянии
#(например, через один друг от друга); и не встречаются на других позициях
#буквы: АРУ, расстояние между ними 2
def task_3(str):
  regex = r'а\w{2}р\w{2}у'
  print(findall(regex, str, IGNORECASE))
list = ["арррену", "ару", "пппащкродкукен", "врвиАроршшУ", "лараррлУ"]
for el in list:
  task_3(el)